<!--<!DOCTYPE html>-->
<!--<html>-->
<!--<head>-->
<!--  &lt;!&ndash;-->
<!--    If you are serving your web app in a path other than the root, change the-->
<!--    href value below to reflect the base path you are serving from.-->

<!--    The path provided below has to start and end with a slash "/" in order for-->
<!--    it to work correctly.-->

<!--    For more details:-->
<!--    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base-->

<!--    This is a placeholder for base href that will be replaced by the value of-->
<!--    the `&#45;&#45;base-href` argument provided to `flutter build`.-->
<!--  &ndash;&gt;-->
<!--  <base href="/">-->

<!--  <meta charset="UTF-8">-->
<!--  <meta content="IE=Edge" http-equiv="X-UA-Compatible">-->
<!--  <meta name="description" content="A new Flutter project.">-->

<!--  &lt;!&ndash; iOS meta tags & icons &ndash;&gt;-->
<!--  <meta name="apple-mobile-web-app-capable" content="yes">-->
<!--  <meta name="apple-mobile-web-app-status-bar-style" content="black">-->
<!--&lt;!&ndash;  <meta name="apple-mobile-web-app-title" content="ownpage">&ndash;&gt;-->
<!--  <meta name="apple-mobile-web-app-title" content="Ali Yousefi">-->
<!--  <link rel="apple-touch-icon" href="icons/Icon-192.png">-->

<!--  &lt;!&ndash; Favicon &ndash;&gt;-->
<!--  <link rel="icon" type="image/png" href="favicon.png"/>-->

<!--  <title>Ali Yousefi</title>-->
<!--  <link rel="manifest" href="manifest.json">-->


<!--  <style>-->
<!--&lt;!&ndash;    body{&ndash;&gt;-->
<!--&lt;!&ndash;    padding:0;&ndash;&gt;-->
<!--&lt;!&ndash;    margin:0;&ndash;&gt;-->
<!--&lt;!&ndash;    width:100%;&ndash;&gt;-->
<!--&lt;!&ndash;    height:100vh;&ndash;&gt;-->
<!--&lt;!&ndash;    background:radial-gradient(#9b59b6, #8e44ad);&ndash;&gt;-->
<!--&lt;!&ndash;}&ndash;&gt;-->

<!--.container {-->
<!--      height: 100%;-->
<!--    }-->

<!--    .center {-->
<!--      margin: 0;-->
<!--      position: absolute;-->
<!--      top: 50%;-->
<!--      left: 50%;-->
<!--      -ms-transform: translate(-50%, -50%);-->
<!--      transform: translate(-50%, -50%);-->
<!--    }-->


<!--.wrapper{-->
<!--    width:200px;-->
<!--    height:60px;-->
<!--    position: absolute;-->
<!--    left:50%;-->
<!--    top:50%;-->
<!--    transform: translate(-50%, -50%);-->
<!--}-->
<!--.circle{-->
<!--    width:20px;-->
<!--    height:20px;-->
<!--    position: absolute;-->
<!--    border-radius: 50%;-->
<!--    background-color: #2C3639;-->
<!--    left:15%;-->
<!--    transform-origin: 50%;-->
<!--    animation: circle .5s alternate infinite ease;-->
<!--}-->

<!--@keyframes circle{-->
<!--    0%{-->
<!--        top:60px;-->
<!--        height:5px;-->
<!--        border-radius: 50px 50px 25px 25px;-->
<!--        transform: scaleX(1.7);-->
<!--    }-->
<!--    40%{-->
<!--        height:20px;-->
<!--        border-radius: 50%;-->
<!--        transform: scaleX(1);-->
<!--    }-->
<!--    100%{-->
<!--        top:0%;-->
<!--    }-->
<!--}-->
<!--.circle:nth-child(2){-->
<!--    left:45%;-->
<!--    animation-delay: .2s;-->
<!--}-->
<!--.circle:nth-child(3){-->
<!--    left:auto;-->
<!--    right:15%;-->
<!--    animation-delay: .3s;-->
<!--}-->
<!--.shadow{-->
<!--    width:20px;-->
<!--    height:4px;-->
<!--    border-radius: 50%;-->
<!--    background-color: rgba(0,0,0,.5);-->
<!--    position: absolute;-->
<!--    top:62px;-->
<!--    transform-origin: 50%;-->
<!--    z-index: -1;-->
<!--    left:15%;-->
<!--    filter: blur(1px);-->
<!--    animation: shadow .5s alternate infinite ease;-->
<!--}-->

<!--@keyframes shadow{-->
<!--    0%{-->
<!--        transform: scaleX(1.5);-->
<!--    }-->
<!--    40%{-->
<!--        transform: scaleX(1);-->
<!--        opacity: .7;-->
<!--    }-->
<!--    100%{-->
<!--        transform: scaleX(.2);-->
<!--        opacity: .4;-->
<!--    }-->
<!--}-->
<!--.shadow:nth-child(4){-->
<!--    left: 45%;-->
<!--    animation-delay: .2s-->
<!--}-->
<!--.shadow:nth-child(5){-->
<!--    left:auto;-->
<!--    right:15%;-->
<!--    animation-delay: .3s;-->
<!--}-->
<!--.wrapper span{-->
<!--    position: absolute;-->
<!--    top:75px;-->
<!--    font-family: 'Lato';-->
<!--    font-size: 20px;-->
<!--    letter-spacing: 12px;-->
<!--    color: #fff;-->
<!--    left:15%;-->
<!--}-->
<!--  </style>-->




<!--  <script>-->
<!--    // The value below is injected by flutter build, do not touch.-->
<!--    var serviceWorkerVersion = '2073360701';-->
<!--  </script>-->
<!--  &lt;!&ndash; This script adds the flutter initialization JS code &ndash;&gt;-->
<!--  <script src="flutter.js" defer></script>-->
<!--</head>-->
<!--<body>-->
<!--  <div id="loading"></div>-->


<!--  <div class="container">-->
<!--    <div class="center">-->
<!--      <div class="wrapper">-->
<!--        <div class="circle"></div>-->
<!--        <div class="circle"></div>-->
<!--        <div class="circle"></div>-->
<!--        <div class="shadow"></div>-->
<!--        <div class="shadow"></div>-->
<!--        <div class="shadow"></div>-->
<!--        <span style="color: #2C3639;">Loading</span>-->
<!--      </div>-->
<!--    </div>-->
<!--  </div>-->





<!--  <script>-->
<!--    window.addEventListener('load', function(ev) {-->
<!--      // Download main.dart.js-->
<!--&lt;!&ndash;      var loading = document.querySelector('#loading');&ndash;&gt;-->
<!--&lt;!&ndash;      loading.textContent = "Loading entrypoint...";&ndash;&gt;-->
<!--      _flutter.loader.loadEntrypoint({-->
<!--        serviceWorker: {-->
<!--          serviceWorkerVersion: serviceWorkerVersion,-->
<!--        }-->
<!--      }).then(function(engineInitializer) {-->
<!--        return engineInitializer.initializeEngine();-->
<!--      }).then(function(appRunner) {-->
<!--&lt;!&ndash;      loading.textContent = "Running app...";&ndash;&gt;-->
<!--        return appRunner.runApp();-->
<!--      });-->
<!--    });-->
<!--  </script>-->
<!--</body>-->
<!--</html>-->
